/*-------------------------*/
/* RESET und Einstellungen */
/*-------------------------*/

img,
picture {
    max-width: 100%;
    display: block;}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

/*-----------------------*/
/*    Custom Properties  */
/*-----------------------*/
:root{
    --cl-red:hsl(0, 78%, 62%);
    --cl-cyan:hsl(180, 62%, 55%);
    --cl-orange:hsl(34, 97%, 64%);
    --cl-blue:hsl(212, 86%, 64%);

    --cl-verydarkblue:hsl(234, 12%, 34%);
    --cl-grayishblue:hsl(229, 6%, 66%);
    --cl-verylightgray:hsl(0, 0%, 98%);

    --ff-poppins:"Poppins";
}

/*-----------------------*/
/*       Layout          */
/*-----------------------*/

body{
    font-size: 15px;
    background-color: var(--cl-verylightgray);
}


.grid{
    max-width: 1250px;
}

h1,h2,h3,p{
    font-family: var(--ff-poppins);

}

h1{
    text-align: center;
    font-size:1.6em;
    margin-bottom: 1em;
    font-weight:500;
}

.maincontainer>p{
    text-align: center;
}

p{color: var(--cl-grayishblue);}

h2{ 
    text-align: center;
    font-size: 1.6em;
    font-weight:200;
    color: var(--cl-verydarkblue);}

h3{margin-bottom: 0.5em;}


/*-------------------*/
/*  Components       */
/*-------------------*/



.maincontainer{
    margin:6em 2.4em;
    max-width: 535px;
}

.grid{
    max-width: 1035px;
}

.container1{
    border-top: 5px solid var(--cl-cyan);
}

.container2{
    border-top: 5px solid var(--cl-red);
}

.container3{
    border-top: 5px solid var(--cl-orange);
}

.container4{
    border-top: 5px solid var(--cl-blue);
}

img{width:3.5em;
    align-self: flex-end;}

.container1,
.container2,
.container3,
.container4{
    display:flex;
    flex-direction: column;
    padding:2em;
    background-color: white;
    border-radius: 10px;
    box-shadow:0px 10px 10px 5px rgba(0, 0, 0, 0.041);
    max-width: 315px;
    /*offset-x | offset-y | blur-radius | spread-radius | color */
    transition:transform 200ms;

}

.container1:hover,
.container2:hover,
.container3:hover,
.container4:hover{
    transform: scale(1.02);
}


.container1>p,
.container2>p,
.container3>p,
.container4>p{
    margin-bottom:2em;
}

/*-------------------*/
/*  Media Queries    */
/*-------------------*/

@media (min-width:375px) and (max-width:700px){
    .container1,
    .container2,
    .container3,
    .container4{
        margin:2em auto;
    }
}


@media (min-width:535px) {
    .maincontainer{
        margin:6em auto;
    }   /* position maincontainer in the middle, keep margin top bottom*/ 
}



@media (min-width: 700px) and (max-width:1035px){

.grid{
    display:grid;
    grid-template-columns: 315px 315px;
    justify-content:center;
    }
.container1,
.container2,
.container3,
.container4{
    margin:1em;
}

}

@media (min-width: 1036px){
    .grid>*{
        margin:1em;}
    
    .grid{
        display:grid;
        grid-template-areas: "b b a a  c c"
                             "b b a a  c c"
                             ". . d d  . ."
                             ". . d d  . .";
        row-gap: 0;
    }
     
    .container1{
        grid-area: b;
        position:relative;
        top:10em;}
    .container2{grid-area: a;}
    .container3{grid-area: d;}
    .container4{
        grid-area: c;
        position:relative;
        top:10em;}
    .grid{
        margin: 0 auto;
        justify-items: center;
        column-gap: 10px;
    }

    

}


/*-------------------*/
/*  Frontendmentor   */
/*-------------------*/

.attribution { 
    margin-top:10em;
    font-size: 11px; 
    text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }
