
/*-----------------------*/
/*Reset                  */
/*-----------------------*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture,
ul {
    margin: 0; 
    padding:0;
}


/*-----------------------*/
/*    Custom Properties  */
/*-----------------------*/
:root{

--cl-brightred:hsl(12, 88%, 59%);
--cl-lightbrightred:hsla(12, 88%, 59%, 0.297);
--cl-brightredtransparent:hsla(12, 88%, 59%, 0.074);
--cl-bluedark:hsl(228, 39%, 23%);
--cl-darkgrayishblue:hsl(227, 12%, 61%);
--cl-verydarkblue:hsl(233, 12%, 13%);
--cl-verypalered:hsl(13, 100%, 96%);
--cl-verylightgray:hsl(0, 0%, 98%);

--ff-main:"Be Vietnam Pro";
}

/*--------------------------------------------------*/
/*                     Layout                       */
/*--------------------------------------------------*/
.background1{
    background-image: url(images/bg-tablet-pattern.svg);
    background-size: 400px;
    background-position: 60px -70px;
    background-repeat: no-repeat;
}

p,a,span{
    font-size: 14px;
    font-family: var(--ff-main);
    text-align: center;
    }

h1{
    font-family: var(--ff-main);
    font-weight: 700;
}

h2{
    font-size: 30px;
    font-weight: 700;
    font-family: var(--ff-main);
    text-align: center;
    line-height: 1.5em;
}

h3{font-family: var(--ff-main);
font-size: 15px;}

p{
    line-height: 2em;
    color: var(--cl-darkgrayishblue);
    margin-bottom: 2em;
   
}

.cta{
    display:block;
    background-color: var(--cl-brightred);
    color:white;
    text-decoration: none;
    padding-top:1em;
    padding-bottom: .85em;
    width:11em;
    border-radius: 30px;
}

span{
    display:inline-block;
    background-color: var(--cl-brightred);
    color:white;
    text-decoration: none;
    padding-top:.5em;
    padding-bottom: .5em;
    border-radius: 30px;
    width:4.5em;

}



/*--------------------------------------------------*/
/*                      Components                  */
/*--------------------------------------------------*/

/*------------------------------*/
/*          mobile header       */
/*------------------------------*/
@media (max-width:600px){


.logo{
    
    margin-top:2.75em;
    width:110px;
    margin-left:2em;
}

#thex{
    display:none;
    z-index:10;
    position:fixed;
    top:2.4em;
    right:1.7em;
    cursor:pointer;
    z-index:11;
}


#blackbackground{
    z-index:2;
    position:fixed;
    display:none;
    width:100vw;
    height:100vh;
    filter:opacity(0);
    transition: filter 400ms ease-in-out;
}

.hamburger{
    position:absolute;
    right:1.5em;
    top:2.56em;
    z-index: 10;
    cursor:pointer;
}
nav>a{
    display:block;
     text-decoration: none;
    text-align: center;
    font-family: var(-ff-main);
    margin-bottom:2em;
    font-weight: 700;}
nav{
    position:absolute;
    top:6.44em;
    left:calc(50vw - 10.22em);
    width:20.43em;
    height:18.19em;
    background-color: white;
    padding-top:2.875em;
    transform: translateX(-100vw);
    z-index:10;
    border-radius: 10px;
    
}

.cta1{display:none;}


/*---------------------------------------------*/
/*                 mobile layout               */
/*---------------------------------------------*/
.wrapper1{
    width:80%;
    margin:0 auto;
}

.illustration{
    margin-top:1.8em;
    display:block;
    width:100%;
    margin-bottom:.8em;}

h1{
    font-family: var(--ff-main);
    font-size: 33px;

    margin-left:auto;
    margin-right:auto;
    text-align:center;
    margin-bottom:.3em;}

p{padding:0 .5em;}

.cta2{
    margin:0 auto;
}

.content{
    height:5em;
}

.background2{
    background-image: url(images/bg-tablet-pattern.svg);
    background-size: 280px;
    background-repeat: no-repeat;
    background-position: 16em 29em;
}

h2{
    
    width:80%;
    margin-left:auto;
    margin-right: auto;
}

.heading1{
    margin-bottom:.4em;
}


.narrow{
    margin-left: 2em;
    margin-right:2em;
}

span{margin-left:1.2em;
}

h3{
    display:inline-block;
    padding-left:.8em;
    padding-top:.4em;
    padding-bottom:.4em;
    
}

.textbackground{
    display:inline-block;
    background-image: url(images/orangebackground.png);
    background-size: 2730px;
    background-position: 2em 0;
    background-repeat: no-repeat;
    width:100%;
    margin-bottom:.5em;
    
}

.alignleft{
    text-align: left;
    margin-left:.8em;
}


.heading2{
    margin-bottom:2.8em;
    margin-top:1.8em;
}

.opinion{
    width:90%;
    margin-left:auto;
    margin-right: auto;
    background-color: var(--cl-verylightgray);
    padding-top:.5em;
    padding-left:1em;
    padding-right:1em;
    padding-bottom: .2em;
    margin-bottom: 2em;
   
}

.opinion>h3{
    display:block;
    text-align: center;
    padding-top:1em;
}


.opinion>div>img{
    width:80px;
    position:relative;
    margin:0 auto;
    margin-top:-5em;
}



/*------------------------------*/
/*        mobile slider         */
/*------------------------------*/

.slidercircles{
  
    width:64px;
    height:12px;
    margin: 0 auto;
    margin-bottom:3em;

}
.slidercircles>div{
    width:12px;
    height:12px;
    border: 2px solid var(--cl-brightred);
    display:inline-block;
    border-radius: 6px;}



/*defaultzustand*/

#opinion2,
#opinion3,
#opinion4{
    display:none;
}

#sb1{
    background-color: var(--cl-brightred);
}

/*------------------------------*/
/*------------------------------*/
/*------------------------------*/

.cta3{
    margin-left: auto;
    margin-right: auto;
    margin-bottom:3.5em;
    box-shadow: 0px 5px 15px 1px var(--cl-lightbrightred);
}

h4{
    display:block;
    text-align: center;
    color:white;
    font-family: var(--ff-main);
    font-size: 35px;
    padding:2.2em 1em .7em 1em;
}

.background4{
background-image: url(images/redbackground.png);
background-size: 5px;}

.whitecta{
    display: block;
    font-family: var(--ff-main);
    color: var(--cl-brightred);
    text-decoration: none;
    background-color: white;
    font-weight: 500;
    padding-top:1em;
    padding-bottom: .85em;
    width:11em;
    border-radius: 30px;
    margin-left:auto;
    margin-right:auto;
    }

.content2{
    height:4.7em;
}


/*------------------------------*/
/*      mobile footer           */
/*------------------------------*/
footer{
    background-color: var(--cl-verydarkblue);
}


input{
    display: inline-block;
    font-family:var(--ff-main);
    color: var(--cl-darkgrayishblue);
    width:17em;
    border-radius: 35px;
    border:0px solid white;
    padding:.8em 2em;
    margin-top:3em;
    margin-left:1.5em;
    margin-bottom:3.8em;}

.ctago{
    display:inline-block;
    background-color: var(--cl-brightred);
    color:white;
    width:5.5em;
    margin-left:.5em;
    padding-top:1em;
    padding-bottom: .85em;
    border-radius: 30px;
    border:0px solid white;
    font-family: var(--ff-main);
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.grid>div>a{
    font-size:12px;
    display:block;
    font-family: var(--ff-main);
    color:white;
    text-decoration: none;
    margin-bottom:1.4em;
    text-align: left;
}

.grid .links1{
    margin-left:4em;
}

.grid .links2{
    margin-left:2em;
}

.siteicons{
    width:27px;
}

.flex{
    display:flex;
    justify-content: space-between;
    margin-top:2em;
    margin-left:3em;
    margin-right:3em;
    margin-bottom:3em;
}

.logobottom{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:2em;
}

.verybottom>p{
    font-size:12px;
    }



}

/*------------------------------*/
/*          article             */
/*------------------------------*/


/*------------------------------*/
/*          CTA                 */
/*------------------------------*/


/*------------------------------*/
/*          footer           */
/*------------------------------*/

/*-----------------------*/
/*    Frontendmentor     */
/*-----------------------*/

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }